<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt">
    <j:if test="${from.isDisplayGraph()}">
        <div align="right">
            <p/>
            <div class="test-trend-caption">Reek Results</div>
            <div>
                <a href="ReekResult/">
                    <img src="${from.urlName}/graph" />
                </a>
            </div>
        </div>
    </j:if>
        
</j:jelly>
